<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; align-items: center; width: 100%; height: 100%;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Button text="PLAY" display-tooltip-when-elided="true" name="Play" style="-unity-font-style: bold; font-size: 24px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:GroupBox name="Tracks" text="Select The Music" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
