<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox>
        <ui:GroupBox>
            <ui:TextField label="Title" name="Title" />
            <ui:DropdownField label="Button" index="0" choices="4B,5B,6B,8B" name="Button" />
            <ui:SliderInt label="Level" high-value="15" low-value="1" value="1" name="Level" />
            <ui:TextField label="BPM" name="BPM" />
        </ui:GroupBox>
        <ui:GroupBox style="flex-grow: 1;">
            <ui:ScrollView>
                <ui:VisualElement style="background-color: rgb(255, 255, 255); height: 180px; width: 206px;" />
            </ui:ScrollView>
        </ui:GroupBox>
        <ui:GroupBox style="flex-direction: row; justify-content: flex-end;">
            <ui:Button text="Log Example" name="LogExample" />
            <ui:Button text="Log Serialized Result" name="LogResult" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
