<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Note" src="project://database/Assets/Editor/Note.uxml?fileID=9197481963319205126&amp;guid=8906788320b5a5246a063195783031d5&amp;type=3#Note" />
    <ui:GroupBox>
        <ui:GroupBox name="Basic">
            <ui:Label text="Basic Info" display-tooltip-when-elided="true" style="font-size: 16px; -unity-font-style: bold;" />
            <ui:TextField label="Title" name="Title" />
            <ui:DropdownField label="Button" index="0" choices="4B,5B,6B,8B" name="Button" />
            <ui:SliderInt label="Level" high-value="15" low-value="1" value="1" name="Level" show-input-field="true" />
            <ui:TextField label="BPM" name="BPM" />
        </ui:GroupBox>
        <ui:GroupBox name="Notes" style="flex-grow: 1; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;">
            <ui:Label text="Notes" display-tooltip-when-elided="true" style="font-size: 16px; -unity-font-style: bold;" />
            <ui:GroupBox>
                <ui:GroupBox style="flex-direction: row; justify-content: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;">
                    <ui:Label text="Line" display-tooltip-when-elided="true" style="width: 48px; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px;" />
                    <ui:Label text="Num" display-tooltip-when-elided="true" style="width: 48px; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px;" />
                    <ui:Label text="Den" display-tooltip-when-elided="true" style="width: 48px; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px;" />
                    <ui:Label text="Audio Path" display-tooltip-when-elided="true" style="margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px;" />
                </ui:GroupBox>
                <ui:GroupBox name="Notes" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:Instance template="Note" name="Note" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Button text="+" display-tooltip-when-elided="true" name="AddNote" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="Export">
            <ui:Label text="Export" display-tooltip-when-elided="true" style="font-size: 16px; -unity-font-style: bold;" />
            <ui:TextField picking-mode="Ignore" label="File Name" name="fileName" />
            <ui:GroupBox style="flex-direction: row; justify-content: flex-end;">
                <ui:Button text="Log Example" name="LogExample" />
                <ui:Button text="Log Serialized Result" name="LogResult" />
                <ui:Button text="Save" name="Save" style="-unity-font-style: bold;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
